<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7ed5a87b74bf49dfb1b9f4531737286a" Name="Diagram1">
        <EntityTypeShape EntityType="Pqnk22CNTT1lesson9Model.pqnKhoa" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Pqnk22CNTT1lesson9Model.pqnSinhVien" Width="1.5" PointX="4.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="Pqnk22CNTT1lesson9Model.FK_pqnSinhVien_pqnKhoa" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>